{
  "name": "radio4-schedule",
  "version": "1.0.0",
  "description": "Simple app to display current Radio 4 programme",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack --watch",
    "build-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --no-prune --out=release-builds",
    "build-win": "electron-packager . radio4-schedule --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --no-prune --out=release-builds --version-string.CompanyName=AS --version-string.FileDescription=AS --version-string.ProductName=\"Radio 4 Schedule\"",
    "build-linux": "electron-packager . radio4-schedule build-with-native-modules --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --asar=true --no-prune --out=release-builds"
  },
  "author": "Arun Sahadeo",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "css-loader": "^1.0.0",
    "electron": "^1.8.7",
    "electron-reload": "^1.2.5",
    "file-loader": "^1.1.11",
    "filemanager-webpack-plugin": "^1.0.27",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "electron-packager": "^10.1.0"
  }
}
